<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    

    <style>
        body {
            font-family: latha;
            color: white;
            background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0)), url(foodd.jpg)no-repeat;
            background-size: cover;

        }

        .box {
            width: 900px;
            float: right;
            border: 1px solid none;
        }

        .box ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a {
            text-decoration: none;
            color: rgb(145, 33, 33);
        }

        .box ul li:hover {
            background-color: rgb(109, 199, 109);
        }

        .box ul li a:hover {
            color: red;
        }

        .wd {
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1 {
            text-align: center;
            color: rgb(121, 140, 153);
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4 {
            text-align: justify;
            color: rgb(187, 255, 0);
            font-weight: normal;
        }

        .wd h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form,
        input[type="button"] {
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }



        form,
        input[type="button"]:hover {
            background-color: rgb(94, 128, 0);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul type="none">

            <a class="navbar-brand" href="#"
                style="font-size: 120%;font-weight: bold;color:#bcffc2;letter-spacing: 2px "></a>
            </button>

            <li><a>Home</a></li>
            <li><a> Menu</a></li>
            <li><a> Online Order</a></li>
            <li><a> Book Table</a></li>
            <li><a> Contact</a></li>
        </ul>
        <img src=".\image\foodd.jpg" style="width:100%;">

    </div>

    <div class="wd">
        <img src=".\image\restaurent2.png" alt="logo" style="padding:15px 0 15px 15px">
        <a class="navbar-brand" href="#"
            style="font-size: 220%;font-weight: bold;color:red;letter-spacing: 2px "><strong>Tasty Food</strong> </a>
        <img src=".\image\food2.jpg" style="width:100%;">

        </button>


        <h1>
            <marquee>Welcome To Tasty Food Restaurant </marquee>
        </h1>

        <h4><i><mark>Reserve Your Table In Our Restaurant</mark> </i></h4>

        <h2><b> Reservation</b></h2>
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="Start Now">
            </form>

        </div>


    </div>
</body>

</html>